# Tiendas-de-barrio-online

./: .gitignore  Program.cs  ProyectoIntegrador.sln  README.md  Startup.cs  Tiendas-de-barrio-online.csproj  TiendasOnlineWeb.sln
Controllers/: HomeController.cs  (+1 more)
ProyectoIntegrador/: ProyectoIntegrador.csproj  Startup.cs
ProyectoIntegrador/Controllers/: CompraClientesController.cs  PerfilesController.cs  PersonasController.cs
ProyectoIntegrador/Data/: ApplicationDbContext.cs  MainContext.cs
ProyectoIntegrador/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200729020245_Registrar.Designer.cs  20200729020245_Registrar.cs  ApplicationDbContextModelSnapshot.cs
ProyectoIntegrador/Migrations/: 20200730004818_Perfil.Designer.cs  20200730004818_Perfil.cs  20200730011334_Compras.Designer.cs  20200730011334_Compras.cs  20200730231915_ComprasP.Designer.cs  20200730231915_ComprasP.cs  20200731143004_Registrar.Designer.cs  20200731143004_Registrar.cs  MainContextModelSnapshot.cs
ProyectoIntegrador/Models/: CompraCliente.cs  Perfil.cs  Persona.cs
ProyectoIntegrador/Views/CompraClientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoIntegrador/Views/Home/: Index.cshtml
ProyectoIntegrador/Views/Perfiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoIntegrador/Views/Personas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoIntegrador/Views/Shared/: _Layout.cshtml
ProyectoIntegrador/wwwroot/css/: site.css
(+30 files in other folders)
